@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

html {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}

body {
    padding: 50px;
}

ul.main-list {
  list-style-type: square;
}

ul.first-level-n-list {
  list-style-type: disc;
}

ul.inner-n-list {
  list-style-type: circle;
}

p, article {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  font-family: "Great Vibes", cursive;
  font-weight: bold;
  line-height: 1.2;
}
