@import url("https://use.fontawesome.com/releases/v6.2.0/css/all.css");

body {
  padding: 50px 50px;
}

article {
  padding: 15px;
}

h2 {
  font-family: Georgia, serif;
  font-weight: 50;
  color: rgb(51, 51, 51);
}

a,
.button {
  text-decoration: none;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 15px;
  display: inline-block;
  font-family: "Arial", sans-serif;
  border: 1px solid rgb(51, 51, 51);
  margin-right: 10px;
  cursor: pointer;
  outline: none;
}

.normal-b a,
.normal-b .button {
  text-decoration: none;
  background-color: rgb(251, 251, 251);
  color: rgb(51, 51, 51);
}

.fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

body .hover:last-child:hover {
  background-color: rgb(0, 102, 0);
  /*color:  rgb(51, 51, 51);*/
}

.icon-b a:before,
.icon-b .button:before {
  content: "\f063";
  font-family: "FontAwesome";
  color: rgb(251, 251, 251);
  margin-right: 5px;
}
