<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="buttons.css">
</head>
<body>
    <article class="normal-b">
        <h2>Normal Buttons</h2>
        <a href="#">Learn More</a>
        <button class="button">Learn More</button>
        <button class="button hover">Larn More</button>
    </article>
    <article class="filled-b">
        <h2>Filled Buttons</h2>
        <a class="fill" href="#">Learn More</a>
        <button class="fill button">Learn More</button>
        <button class="fill button hover">Learn More</button>
    </article>
    <article class="icon-b">
        <h2>Icon buttons</h2>
        <a class="fill" href="#">Download</a>
        <button class="fill button">Download</button>
        <button class="fill button hover">Download</button>
    </article>
</body>
</html>