@import url("https://use.fontawesome.com/releases/v6.2.0/css/all.css");

/* @import "https://use.fontawesome.com/releases/v6.2.0/css/all.css"; */


* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.one {
  background: linear-gradient(to right, rgb(43, 147, 176), rgb(93, 233, 167));
}

.two {
  background: linear-gradient(to right, rgb(137, 45, 133), rgb(230, 147, 53));
}

img {
  width: 200px;
}

.viewport {
  height: 50vh;
  position: relative;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* .card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
/* section.card {
  /* height: vh100; */
  display: block;
  position: relative;
}

.first {
  position: absolute;
  left: 40%;
  top: 30%;
  width: 50%;
  padding: 90px 0;
}

.second {
  position: absolute;
  width: 50%;
  padding: 25px 0;
  left: 40%;
}



i {
  color: #fff;
  position: relative;
  bottom: 10px;
  right: 28px;
} */