html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  padding: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
}

ul {
  list-style: square;
}

ul ul {
  list-style: disc;
}

ul ul ul {
  list-style: circle;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

table thead {
  text-align: left;
  background-color: grey;
}

table th,
table td {
  border: 1px solid gray;
}

table tbody tr:nth-child(odd) {
    background-color: lightgray;
}

blockquote {
  font-style: italic;
  border-left: 1px solid rgb(221, 221, 221);
}

blockquote p.autor {
  text-align: right;
}
