body {
    font-family: Georgia, serif;
    font-size: 1.2;
    background-color: rgb(238, 238, 238);
}

.card {
    margin: 0px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 500px;
    width: 500px;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    overflow: hidden;
    box-shadow: 0px 0px 23px 3px rgba(0,0,0,0.49);
}

.image {
    position: relative;
    height: 65%;

}

.image img {
    position: absolute;
    
}

.text {
    position: relative;
    height: 35%;
    padding: 12px 36px
}

.text h3 {
    font-size: 1.2;
}



.button {
    color: white;
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    border-radius: 3px;
    padding: 10px 14px;
    position: absolute;
    bottom: 45px;
    right: 20px;
}