body {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}

nav {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
}

nav ul li {
  list-style: none;
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

header {
  grid-area: header;
}
aside {
  grid-area: aside;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}

header, aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a,  main ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

@media (max-width: 500px) {
  body {
    grid-template-areas: 
  "header header"
  "aside aside"
  "main main"
  "footer  footer";
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 120px;
  }

  nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  nav ul {
    margin-left: 0px;
    padding: 0px;
  }

  nav ul li {
    display: inline-block;
  }

  nav ul li a {
    display: block;
    padding-left: 5px;
  }

}

